# Nombre de la aplicación
spring.application.name=medical-office-management

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medical-office-management
spring.datasource.username=postgres
spring.datasource.password=12345

# Configuración de JPA y Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración JWT (usada en JwtUtil)
jwt.secretKey=NjQ0RTYzNTI2NjU1NkE1ODZFMzI3MjM1NzUzODc4MkY0MTNGRDQyODQ3MkI0QjYyNTA2NTM2NzU2Qjk3MA==
jwt.expiration=86400000

# Enciende el debug completo de Spring Security
logging.level.org.springframework.security=DEBUG
